{
  "name": "@babylonjsmarket/create-arcade",
  "version": "2.2.1",
  "type": "module",
  "description": "Thin forwarder so `npm create @babylonjsmarket/arcade` runs the scaffolder shipped inside @babylonjsmarket/arcade.",
  "bin": {
    "create-arcade": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "homepage": "https://babylonjsmarket.com",
  "author": "Lawrence Whiteside contact@lawrencewhiteside.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babylonjsmarket/create-arcade.git"
  },
  "bugs": {
    "url": "https://github.com/babylonjsmarket/create-arcade/issues"
  },
  "dependencies": {
    "@babylonjsmarket/arcade": "*",
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.0.0"
  }
}
